input {
    stdin {
      codec => plain {
          charset => "UTF-8"
      }
    }
}
filter {
    # Remove extra quotes
    mutate {
      gsub => ["message", "\"", "”"]
    }

    csv {
        columns => ["geonameid", "name", "asciiname", "alternatenames", "latitude", "longitude", "feature_class", "feature_code", "country_code", "cc2", "admin1_code", "admin2_code", "admin3_code", "admin4_code", "population", "elevation", "dem", "timezone", "modification_date"]
        separator => "	"
    }

    # Fix date format
    date {
        match => ["modification_date", "YYYY-MM-dd"]
        locale => en
        timezone => "UTC"
    }

    # Split comma-separated geonames
    mutate {
      split => { "alternatenames" => "," }
      split => { "cc2" => "," }
    }

    # Format location string properly
    mutate {
        rename => ["latitude", "[location][lat]" ]
        rename => ["longitude", "[location][lon]" ]
        remove_field => ["latitude", "longitude"]
    }

    # Remove unnecessary fields
    mutate {
       remove_field => [ "message", "host", "@timestamp", "latitude", "longitude"]
    }
}
output {
    elasticsearch {
        # user => username
        # password => password
        hosts => ["127.0.0.1:9200"]
        template => "./template.json"
        template_name => "geonames"
        template_overwrite => true
        index => "cities"
        document_type => "_doc"
        document_id => "%{geonameid}"
    }
}
# Uncomment for debugging
# output {
#     stdout { codec => rubydebug }
# }
